# Neon server postgres url: https://neon.tech
POSTGRES_URL=

# PUSHER_ID="1703652"
# NEXT_PUBLIC_PUSHER_KEY="e070be4c30f34a0eb160"
# PUSHER_SECRET="71771d3c4e150b2f93a5"
# NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000